<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/tb_group_main">

        <item
            android:id="@+id/tb_switch"
            android:icon="@drawable/ic_autorenew_white_24dp"
            android:title="Switch group"
            app:showAsAction="never"/>

        <item
            android:id="@+id/tb_theme"
            android:icon="@drawable/ic_visibility_white_24dp"
            android:title="Change Theme"
            app:showAsAction="never"/>

    </group>

    <group
        android:id="@+id/tb_group_contextual">

        <item
            android:id="@+id/tb_done"
            android:icon="@drawable/ic_done_white_24dp"
            android:title="Done"
            app:showAsAction="always"/>

        <item
            android:id="@+id/tb_done_all"
            android:icon="@drawable/ic_done_all_white_24dp"
            android:title="Done all"
            app:showAsAction="never"/>

    </group>

</menu>
