<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/block_header_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:outlineProvider="background"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/se_air_vent"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/block_data_air_vent_large_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/f_header_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView android:id="@+id/scrollView"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView259"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Overview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView260"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The Air Vent is a key part of the game&apos;s Oxygen system. An air vent must be connected to a source of oxygen in order to distribute breathable oxygen to the room. Valid sources include an Oxygen Generator, an Oxygen Tank or even an Oxygen Farm."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView261"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Usage"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView262"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The air vent has to be connected to those blocks either directly by its conveyor port on the back, or by connecting it to an existing Conveyor Network where at least one oxygen source is present."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView263"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Indicators"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView264"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="On the front of the Air Vent are 4 indicators that show the current status of the vent and also deliver some information about the room the vent is installed in.\n\nColors:\n\t\tGreen - Room is pressurizing\n\t\tBlue - Room is depressurizing\n\t\tYellow - Room is not sealed, can not pressurize\n\t\tRed - Deactivated\n\nWhen the room is pressurizing or depressurizing, the number of lights indicates the oxygen level in the room:\n\t\tOne Light - &lt;25%\n\t\tTwo Lights - 25%-50%\n\t\tThree Lights - 50%-75%\n\t\tFour Lights - >75%"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView265"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Actions"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView266"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Air vents can trigger other blocks. In the Control Panel, select a vent, then click the &quot;Setup Actions&quot; button. This will display the block selector interface. At the bottom of the screen are two unmarked empty boxes. The left box is triggered when the Air Vent detects 100% oxygen, the right box is triggered when the Air Vent detects 0% oxygen. This can happen if there&apos;s a breach (open an outside door or a block gets removed/destroyed), or if the Air Vent is set to &quot;Depressurize&quot;."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView267"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Oxygen Ventilation Capacities and Capabilities"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView268"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The Air Vent can input/output 300 oxygen per second.\n\nYou can pressurize a room without it being connected to the conveyors to the oxygen generator. Simply connect a vent directly from the pressurized room to another vent in the non-pressurized one. Set the vent in the pressurized room to depressurize. The oxygen will be pulled from that room to the empty one.\n\nBy placing an air vent on the outside of a ship and setting it to depressurize, you can harvest limitless oxygen from the atmosphere of planets."
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
