<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/block_header_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:outlineProvider="background"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/se_arc_furnace"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/block_data_arc_furnace_large_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/f_header_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView android:id="@+id/scrollView3"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView281"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Overview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The Arc Furnace is similar to its larger counterpart the Refinery in that it refines Ores into Ingots. However, it is limited to only refining Iron Ore, Nickel Ore, and Cobalt Ore. The Arc Furnace is 8x smaller, is slightly more efficient in refining these ores, requires far fewer components to build, refines at 1.2x the speed, and requries 40% less power to use. Unlike the larger and more expensive Refinery, it has no attachment ports allowing it to be upgraded. Despite its inherent speed benefits, a fully specialized Refinery is superior to the Arc Furnace for all specializations except physical space and resources to construct."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView283"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Usage"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView284"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Each ore once mined from an ore vein from an Asteroid, Moon, or Planet is in a very impure form that is mixed up with other elements and contaminated with impurities not suited for fashioning into useful components. The Arc Furnace, like the Refinery, Refines the ores into their pure forms much like Smelting. Since the Ores are riddled with impurities most of the Ore will be processed away leaving behind only the base element. Each type of ore has their own ratio of impurities and the time necessary to remove. The impurities removed in the refining process cause no byproduct. Refining ores into ingots reduces mass and saves storage space."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
