<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/block_header_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:outlineProvider="background"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/se_beacon"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/block_data_beacon_large_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/f_header_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView android:id="@+id/scrollView7"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView313"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Overview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView314"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The Beacon sends a signal of its location, range, and display name to who ever is within its broadcasting range. However limited its function, it can serve to be an inexpensive way to keep track of property, locations, and/or items."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView315"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Usage"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView316"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="It&apos;s purpose is simple, send out a broadcast signal from its origin to a specific range set by the player. This can be to keep track of various ships, to avoid getting lost when traveling far from your station, or to avoid crashing into the ground when approaching your planet-bound station at night. It is also capable of interacting with the relaying ability of the Antenna in which it can have its broadcast range increased. Currently, all factions (enemy or neutral) can see these signals.\n\nUnlike the Antenna, power usage for the beacon is very low. Also unlike Antennas, small ship beacons have the same range as large ship beacons, with the same power drain."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
