<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/block_header_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:outlineProvider="background"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/se_blast_door"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/block_data_blast_door_large_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/f_header_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView android:id="@+id/scrollView11"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fillViewport="true"
                android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView329"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Overview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView330"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The purpose for the Blast Door block is to allow the passage between blocks without damaging them. Two of its sides have half a meter of space between it and its neighboring block. This in turn allows for the creation of doors mechanically controlled by Rotors and/or Pistons that can slide next to other blocks without any damage occurring."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView331"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Usage"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView332"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Blast Door blocks are similar to Armor blocks, however have a narrow profile and smaller collision box so not to damage surrounding blocks. These can be used in conjunction with Pistons for example to create a large functioning door."
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
