<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="52dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/block_header_background"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:outlineProvider="background"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:background="@drawable/se_cockpit_enclosed"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:text="@string/block_data_cockpit_enclosed_large_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/f_header_size"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbarStyle="outsideOverlay"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/textView249"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Overview"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView250"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The cockpit is a block that allows the player to control a craft. It allows the user to manually control movement, rotation, tools, and weapons."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView251"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Usage"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView252"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The cockpit block is very simple to use. While the player may place as many as they like, only one is needed. The direction the cockpit is facing determines which is &quot;forward, reverse, left, right, up and down&quot;."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView253"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Oxygen System"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView254"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="If a cockpit is connected to a source of Oxygen through it&apos;s conveyor ports, it will automatically supply the player with oxygen and refill the internal O2 tank of the players spacesuit."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView255"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Wheel Control"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView256"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="Every cockpit can be set to control wheels placed on the grid. When a cockpit is set to control wheels, it will instead attempt to move &amp; turn in the directions using the wheels to propel it forward or backwards. Keep in the mind, currently the only ways to halt the vehicle to a complete stop are by using the hand brake feature in the control panel, or by holding the key assigned to upwards movement (default: spacebar). Toggling the handbrake acts as a parking brake preventing the wheels from rotating - always useful when leaving your vehicle for extended periods of time."
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView257"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingTop="10sp"
                android:text="Main Cockpit"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textView258"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text="The player can set one of the various cockpits on the ship/station grid to act as the primary. The main cockpit restricts all access to the ships movement, dampener, power, and other system control from the others and makes the selected cockpit the only one able to use these functions. This may be used as a security feature to prevent another player to building one and stealing the ship, or as a safeguard against accidental movement or use of the other functions. If the selected cockpit is destroyed, access is restored to other cockpits on the grid."
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
