<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_block_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_block"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_block_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_block_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_block_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_block"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_block_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_block"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_block_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_block_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_block_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_block"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_angled_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope_angled"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_angled_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_angled_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_angled_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope_angled"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_angled_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope_angled"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_angled_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_angled_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_angled_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope_angled"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_round_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope_round"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_round_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_round_small_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_round_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope_round"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_round_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope_round"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_round_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_round_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_round_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope_round"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_rounded_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope_rounded"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_rounded_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_rounded_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_rounded_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope_rounded"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_rounded_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope_rounded"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_rounded_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_rounded_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_rounded_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope_rounded"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_angled_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner_angled"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_angled_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_angled_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_angled_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner_angled"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_angled_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner_angled"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_angled_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_angled_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_angled_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner_angled"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_round_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner_round"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_round_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_round_small_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_round_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner_round"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_round_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner_round"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_round_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_round_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_round_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner_round"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_rounded_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner_rounded"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_rounded_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_rounded_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_rounded_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner_rounded"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_rounded_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner_rounded"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_rounded_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_rounded_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_rounded_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner_rounded"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_inv_corner"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_inv_corner_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_inv_corner"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_inv_corner"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_inv_corner_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_inv_corner"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_round_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_inv_corner_round"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_round_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_inv_corner_round_small_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_round_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_inv_corner_round"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_round_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_inv_corner_round"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_round_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_inv_corner_round_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_round_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_inv_corner_round"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_base_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope_base"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_base_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_base_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_base_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope_base"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_tip_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope_tip"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_tip_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_tip_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_tip_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope_tip"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_base_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope_base_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_base_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_base_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_base_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope_base_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_tip_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_slope_tip_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_tip_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_slope_tip_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_slope_tip_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_slope_tip_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_base_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope_base"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_base_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_base_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_base_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope_base"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_tip_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope_tip"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_tip_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_tip_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_tip_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope_tip"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_base_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope_base_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_base_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_base_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_base_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope_base_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_tip_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_slope_tip_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_tip_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_slope_tip_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_slope_tip_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_slope_tip_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_base_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner_base"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_base_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_base_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_base_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner_base"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_tip_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner_tip"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_tip_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_tip_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_tip_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner_tip"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_base_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner_base_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_base_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_base_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_base_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner_base_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_tip_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_corner_tip_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_tip_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_corner_tip_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_corner_tip_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_corner_tip_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_tip_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner_tip"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_tip_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_tip_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_tip_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner_tip"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_base_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner_base"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_base_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_base_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_base_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner_base"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_base_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner_base_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_base_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_base_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_base_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner_base_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_tip_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_corner_tip_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_tip_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_corner_tip_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_corner_tip_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_corner_tip_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_base_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_inv_corner_base"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_base_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_inv_corner_base_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_base_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_inv_corner_base"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_tip_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_inv_corner_tip"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_tip_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_inv_corner_tip_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_tip_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_inv_corner_tip"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_base_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_inv_corner_base_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_base_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_inv_corner_base_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_base_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_inv_corner_base_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_tip_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_light_armor_inv_corner_tip_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_tip_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_light_armor_inv_corner_tip_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_light_armor_inv_corner_tip_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_light_armor_inv_corner_tip_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_base_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_inv_corner_base"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_base_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_inv_corner_base_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_base_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_inv_corner_base"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_tip_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_inv_corner_tip"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_tip_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_inv_corner_tip_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_tip_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_inv_corner_tip"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_base_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_inv_corner_base_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_base_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_inv_corner_base_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_base_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_inv_corner_base_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_tip_smooth_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableLeft="@drawable/se_heavy_armor_inv_corner_tip_smooth"
                android:gravity="left"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_tip_smooth_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/block_data_heavy_armor_inv_corner_tip_smooth_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_heavy_armor_inv_corner_tip_smooth_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:drawableRight="@drawable/se_heavy_armor_inv_corner_tip_smooth"
                android:gravity="right"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>



