<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <chickennugget.spaceengineersdata.material.widgets.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image"
            app:v_styleId="@array/text_title"/>

        <chickennugget.spaceengineersdata.material.widgets.FloatingActionButton
            android:id="@+id/fab_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_iconSrc="@drawable/ic_done_white_24dp"
            app:v_styleId="@array/fab_icon"/>

        <chickennugget.spaceengineersdata.material.widgets.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Line Morphing"
            app:v_styleId="@array/text_title"/>

        <chickennugget.spaceengineersdata.material.widgets.FloatingActionButton
            android:id="@+id/fab_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:v_styleId="@array/fab_line"/>


    </LinearLayout>


</ScrollView>

