<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_screen_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_cockpit_screen"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_cockpit_screen_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_screen_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_screen_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_small_screen_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_cockpit_small_screen"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_cockpit_small_screen_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_small_screen_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_small_screen_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_fighter_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_cockpit_fighter"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_cockpit_fighter_small_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_fighter_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_fighter_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_enclosed_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_cockpit_enclosed"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_cockpit_enclosed_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_enclosed_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_cockpit_enclosed_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_passenger_seat_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_passenger_seat"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_passenger_seat_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_passenger_seat_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_passenger_seat_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_gyroscope_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_gyroscope"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_gyroscope_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_gyroscope_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_gyroscope_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_landing_gear_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_landing_gear"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_landing_gear_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_landing_gear_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_landing_gear_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_thruster_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_small_thruster"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_small_thruster_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_thruster_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_thruster_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_thruster_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_large_thruster"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_large_thruster_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_thruster_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_thruster_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_hydrogen_thruster_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_large_hydrogen_thruster"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_large_hydrogen_thruster_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_hydrogen_thruster_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_hydrogen_thruster_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_hydrogen_thruster_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_small_hydrogen_thruster"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_small_hydrogen_thruster_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_hydrogen_thruster_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_hydrogen_thruster_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_atmospheric_thruster_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_small_atmospheric_thruster"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_small_atmospheric_thruster_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_atmospheric_thruster_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_small_atmospheric_thruster_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_atmospheric_thruster_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_large_atmospheric_thruster"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_large_atmospheric_thruster_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_atmospheric_thruster_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_large_atmospheric_thruster_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_artificial_mass_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_artificial_mass"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_artificial_mass_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_artificial_mass_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_artificial_mass_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_jump_drive_c"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/se_jump_drive"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:text="@string/block_data_jump_drive_large_title"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_jump_drive_s"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/small_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

            <chickennugget.spaceengineersdata.material.widgets.Button
                android:id="@+id/b_jump_drive_l"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="@string/large_block_button"
                app:v_styleId="@array/button_raise_wave_color"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>



