<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <chickennugget.spaceengineersdata.material.widgets.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkbox"
            app:v_styleId="@array/text_title"/>

        <chickennugget.spaceengineersdata.material.widgets.CheckBox
            android:id="@+id/switches_cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="Checkbox 1"
            app:v_styleId="@array/checkbox"/>

        <chickennugget.spaceengineersdata.material.widgets.CheckBox
            android:id="@+id/switches_cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="Checkbox 2"
            app:v_styleId="@array/checkbox"/>

        <chickennugget.spaceengineersdata.material.widgets.CheckBox
            android:id="@+id/switches_cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="Checkbox 3"
            app:v_styleId="@array/checkbox"/>

        <chickennugget.spaceengineersdata.material.widgets.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Radio Button"
            app:v_styleId="@array/text_title"/>

        <chickennugget.spaceengineersdata.material.widgets.RadioButton
            android:id="@+id/switches_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="Radio Button 1"
            app:v_styleId="@array/radio_button"/>

        <chickennugget.spaceengineersdata.material.widgets.RadioButton
            android:id="@+id/switches_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="Radio Button 2"
            app:v_styleId="@array/radio_button"/>

        <chickennugget.spaceengineersdata.material.widgets.RadioButton
            android:id="@+id/switches_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="Radio Button 3"
            app:v_styleId="@array/radio_button"/>

        <chickennugget.spaceengineersdata.material.widgets.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch"
            app:v_styleId="@array/text_title"/>

        <chickennugget.spaceengineersdata.material.widgets.Switch
            android:id="@+id/switches_sw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="center"
            android:padding="16dp"
            app:v_styleId="@array/switches"/>

        <chickennugget.spaceengineersdata.material.widgets.Switch
            android:id="@+id/switches_sw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:gravity="center"
            app:v_styleId="@array/switches"/>

    </LinearLayout>


</ScrollView>

