<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <chickennugget.spaceengineersdata.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Signal strength"
        android:paddingTop="8dp"
        android:text="Excellent"
        android:textDirection="locale"
        app:et_supportMode="none"
        app:v_styleId="@array/edittext_no_divider"/>

    <chickennugget.spaceengineersdata.material.widget.EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Security"
        android:paddingTop="8dp"
        android:text="802.1x EAP"
        android:textDirection="locale"
        app:et_supportMode="none"
        app:v_styleId="@array/edittext_no_divider"/>

    <chickennugget.spaceengineersdata.material.widget.EditText
        android:id="@+id/custom_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingTop="8dp"
        android:textDirection="locale"
        app:et_supportMode="charCounter"
        app:v_styleId="@array/edittext"/>

    <chickennugget.spaceengineersdata.material.widget.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="Show password"
        app:v_styleId="@array/checkbox"/>

</LinearLayout>
